
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/fussball-db

spring.datasource.schema=classpath:db/initDB.sql
spring.datasource.data=classpath:db/populateDB.sql
